{
  "name": "ocean-fresh",
  "description": "",
  "main": "",
  "authors": [
    "Kirya <ya.afimin@yandex.kz>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "swiper": "^3.4.2",
    "vue": "^2.4.2",
    "jqvmap": "^1.5.1",
    "lodash": "^4.17.4",
    "Likely": "ilyabirman-likely#^2.3.0",
    "axios": "^0.16.2",
    "vee-validate": "2.0.0-beta.25",
    "malihu-custom-scrollbar-plugin": "^3.1.5"
  }
}
